# Mentok

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusersub2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersub2/: FavPerson.kt  FragmentContainer.kt  FragmentFollowers.kt  FragmentFollowing.kt  MainActivity.kt  MainViewModel.kt  SplashScreen.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubusersub2/API/: ApiConfig.kt  ApiService.kt  Data.kt
app/src/main/java/com/example/githubusersub2/Adapter/: FavoriteAdapter.kt  FollowerAdapter.kt  ListPersonAdapter.kt  OnItemClickCallback.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/githubusersub2/Database/: FavoriteDao.kt  FavoriteEntity.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/githubusersub2/Detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/githubusersub2/Favorite/: FavPerson.kt  FavPersonActivity.kt  FavViewModelFactory.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/githubusersub2/Fragment/: FollowerViewModel.kt  FragmentContainer.kt  FragmentFollowers.kt  FragmentFollowing.kt
app/src/main/java/com/example/githubusersub2/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/githubusersub2/Repository/: FavoriteRepository.kt
app/src/main/java/com/example/githubusersub2/Response/: PersonRespons.kt  SearchRespons.kt
app/src/main/java/com/example/githubusersub2/Setting/: SettingMenuDarkMode.kt  SettingPreference.kt  SettingViewModel.kt
app/src/main/java/com/example/githubusersub2/UImode/: SettingMenuDarkMode.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_baseline_book_24.xml  ic_baseline_business_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_24.xml
app/src/main/res/drawable-v24/: img_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_fav_person.xml  activity_main.xml  activity_setting_menu_dark_mode.xml  activity_splash_screen.xml  fragment_container.xml  fragment_followers.xml  fragment_following.xml  item_row_follow.xml  item_row_person.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubusersub2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
